apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-edgware
  namespace: edgware
spec:
  storageClassName: document
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi